# feline-adoption-agency-v9

./: LICENSE  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/uk.ac.aber.dcs.cs31620.faa.datasource.FaaRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/datasource/: FaaRepository.kt  FaaRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/datasource/util/: GenderConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/model/: Cat.kt  CatDao.kt  CatSearch.kt  CatsViewModel.kt  Gender.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/model/util/: ResourceUtil.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/authentication/: LoginScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/cats/: AddCatScreen.kt  CatsScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/components/: ButtonSpinner.kt  CatCard.kt  DefaultSnackbar.kt  DistanceDialog.kt  IconGroup.kt  MainPageNavigationBar.kt  MainPageNavigationDrawer.kt  MainPageTopAppBar.kt  SearchArea.kt  TopLevelScaffold.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/home/: HomeScreen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/navigation/: Screen.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/faa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
